# Serenity-rest-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml  serenity.properties  sonar-project.properties
.github/workflows/: sonar-analysis.yml
src/test/java/api/endpoints/: AuthAPI.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GetDetailsSteps.java  LoginSteps.java  SongsDetectSteps.java
src/test/java/task/: GetDetailsRequests.java  SongsDetectRequests.java
src/test/java/utils/: ApiConfig.java  ExcelDataHandler.java  FileUtils.java
src/test/resources/data/: DataFile.xlsx
src/test/resources/features/: get-details.feature  login_excel.feature  songs-detect.feature
