# Clave única del proyecto definida en SonarQube
sonar.projectKey=SerenityRestProject

# Nombre del proyecto
sonar.projectName=SerenityRestProject

# Ubicación del código fuente (ajusta según tu estructura)
sonar.sources=src/test/java

# URL de la instancia local de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (si es necesario)
sonar.login=sqp_73aee4170b5cc72f2a3c37d13b623a05182db9e4